<!DOCTYPE html>
<html>
  <head>
    <title>TFTI LA</title>
   
    <style>
      * {
          font-family: "Helvetica", "Arial", "sans-serif";
          padding: 8px;
        }

        body {
          padding: 0 30px 0 30px;
        }

        header {
          height: 100px;
          border-bottom: 1px solid #CCC;
        }

        header nav {
          float: right;
        }

        nav ul {
          padding: 0 0 0 0;
          margin: 40px 0 0 0;
        }

        nav ul li {
          display: inline;
          margin-right: 10px;
        }

        nav a {
          text-decoration: none;
          color: #007bdf;
          font-size: 18px;
        }

        nav a:hover {
          text-decoration: underline;
          color: #005623;
        }

        h3#header {
          float: left;
          font-size: 30px;
        }

        #header a {
          text-decoration: none;
          color: #862e96;
        }

        #header a:hover {
          text-decoration: underline;
        }

        main {
          margin-top: 20px;
        }

        div.jumbotron {
          border: 5px;
          border-radius: 25px;
          background-color: #e9ecef;
          padding: 10px;
          text-align: center;
        }

        .jumbotron h1 {
          font-size: 60px;
        }

        .jumbotron p {
          font-size: 20px;
          padding: 0 40px 0 40px;
          line-height: 40px;
        }

        div.questions {
          padding: 0 20px 0 20px;
        }

        div.questions h4 {
          font-size: 30px;
          margin-bottom: 10px;
        }

        div.questions p{
          margin-top: 30px;
        }

        div.questions a.btn {
          border: 5px;
          border-radius: 25px;
          color: #FFF;
          background-color: #007bff;
          border-color: #007bff;
          text-decoration: none;
          padding: 18px;
          font-size: 20px;
        }

        div.questions a.btn:hover {
          background-color: #0069d9;
          border-color: #0069d9;
        }

        footer {
          border-top: 1px solid #CCC;
          margin-top: 80px;
          padding-top: 20px;
          color: #CCC;
        }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="http://www.instagram.com/gaephuoc">New Question</a>
          </li>
          <li>
            <a href="https://www.instagram.com/tfti_la">About</a>
          </li>
        </ul>
      </nav>
      <h3 id="header"><a href="https://www.tftila.com">Thanks for the Invite Los Angeles</a></h3>
    </header>
    <main>
      <div class="jumbotron">
        <h1>TFTI  LA</h1>
        <p>Photography hang out. Anyone is welcomed to join. All languages. DSLR, point and shoot, film, full frame, crop sensor, flip phone cam', Polaroids, any other kind or even no cameras. Dressed up or not. Social or not. Happy or not. Just come. </p>
      </div>
      <div class="questions">            
        <h4>Are you coming?</h4>
        <p><a href="#" class="btn">Yes, I'm down!!!</a></p>
        <h4>Should we hold one on the weekend?</h4>
        <p><a href="/" class="btn">Make another one on the weekend</a></p>
      </div>
    </main>
    <p>This is to actually collaborate and get to know one another. Please, no drama of any kind. If you dislike anyone, take care of that outside the hang out. We would like to end our hang out on a happy note. Bring props and masks. If L.A.P.D. shows up, pleeeeeease do not make any negative remarks. Allow one of us to discuss our situation and move on with the night. Last week, we were lucky enough to have their support, so we would like that once again.</p>
    <p>We don't have crews or cliques, but that's why it's so much fun hanging out with every single one of you. Maybe not all on the same night (because time does not permit it), but thank you extra to those of you who frequently make it out to these. We appreciate anyone showing up, but are glad to have people revisit, so we can get to know one another, little by little. Last night was definitely one of our favorite hang outs because most people were respectful toward everyone else by following the basic ass rules the awesome security guards let us know to go by. Trust us, we know theatrics are fun, but we had so much more fun just being around you. (For real though; give it up to those awesome security guards for doing their job and letting us have fun, too. LAPD was dope, too.) Thank you all so much!!!</p>
    <p>Please don't do anything illegal. If you do, make sure we capture it on camera so we can post it on social media.</p>
    <p>Anyone is welcome. Dressed up or not. Social or not. Happy or not. Just show up, even if you don't know anyone; they probably don't even know themselves, yet. Ha ha. Just kidding, but yeah, anyone can join.</p>
    <p>Don't have high expectations. If you're mad a the world, stay home. If you want to start any drama, stay home. If you want to stay home, stay home.</p>
    <footer>
      <p>&copy; TFTI_LA 2017</p>
    </footer>
  </body>
</html>
